{
  "name": "fixed-length-stream",
  "version": "0.1.1",
  "description": "A useful stream when parsing protocols.",
  "main": "index.js",
  "devDependencies": {
    "bl": "~1.2.1",
    "tape": "~4.7.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/fixed-length-stream"
  },
  "keywords": [
    "stream",
    "steams2",
    "fixed",
    "parser",
    "parsing",
    "buffer"
  ],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeal/fixed-length-stream/issues"
  },
  "homepage": "https://github.com/mikeal/fixed-length-stream"
}
